server.port=8880
test.hello=Hello1222


spring.datasource.url=jdbc:mysql://106.54.87.254?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=helloliu
spring.datasource.password=Liu2021!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver